# peppol-practical

./: .classpath  .gitignore  .project  .travis.yml  CLAUDE.md  Dockerfile  README.md  pom.xml  tasks1.txt
docs/: PEPPOL practical.pptx  Peppol Practical.pptx  doctypeid-mapping.xml  processid-mapping.xml
src/main/jaxb/: peppol-commons.episode
src/main/resources/: application.prod.properties  application.properties  changelog.xml  config.properties  log4j.xml  log4j2.prod.xml  log4j2.xml  smp-client.properties  webapp.prod.properties  webapp.properties
src/main/resources/html/: css.xml  js.xml  metatags.xml
src/main/resources/rules/: 00readme.txt
src/main/resources/rules/atgov/: ATGOV-UBL-T10.sch  ATGOV-UBL-T10.xslt  ATGOV-UBL-T14.sch  ATGOV-UBL-T14.xslt
src/main/resources/rules/atgov/include/: ATGOV-T10-abstract.sch  ATGOV-T14-abstract.sch  ATGOV-UBL-T10-test.sch  ATGOV-UBL-T14-test.sch
src/main/resources/rules/atnat/: ATNAT-UBL-T10.sch  ATNAT-UBL-T10.xslt  ATNAT-UBL-T14.sch  ATNAT-UBL-T14.xslt
src/main/resources/rules/atnat/include/: ATNAT-T10-abstract.sch  ATNAT-T14-abstract.sch  ATNAT-UBL-T10-test.sch  ATNAT-UBL-T14-test.sch
src/main/resources/rules/biicore/: BIICORE-UBL-T01.sch  BIICORE-UBL-T01.xslt  BIICORE-UBL-T10.sch  BIICORE-UBL-T10.xslt  BIICORE-UBL-T14.sch  BIICORE-UBL-T14.xslt  BIICORE-UBL-T15.sch  BIICORE-UBL-T15.xslt
src/main/resources/rules/biicore/include/: BIICORE-T01-abstract.sch  BIICORE-T10-abstract.sch  BIICORE-T14-abstract.sch  BIICORE-T15-abstract.sch  BIICORE-UBL-T01-test.sch  BIICORE-UBL-T10-test.sch  BIICORE-UBL-T14-test.sch  BIICORE-UBL-T15-test.sch
src/main/resources/rules/biiprofiles/: BIIPROFILES-UBL-T10.sch  BIIPROFILES-UBL-T10.xslt  BIIPROFILES-UBL-T14.sch  BIIPROFILES-UBL-T14.xslt  BIIPROFILES-UBL-T15.sch  BIIPROFILES-UBL-T15.xslt
src/main/resources/rules/biiprofiles/include/: BIIPROFILES-T10-abstract.sch  BIIPROFILES-T14-abstract.sch  BIIPROFILES-T15-abstract.sch  BIIPROFILES-UBL-T10-test.sch  BIIPROFILES-UBL-T14-test.sch  BIIPROFILES-UBL-T15-test.sch
src/main/resources/rules/biirules/: BIIRULES-Facturae-T10.sch  BIIRULES-Facturae-T10.xslt  BIIRULES-UBL-T01.sch  BIIRULES-UBL-T01.xslt  BIIRULES-UBL-T02.sch  BIIRULES-UBL-T02.xslt  BIIRULES-UBL-T03.sch  BIIRULES-UBL-T03.xslt  BIIRULES-UBL-T10.sch  BIIRULES-UBL-T10.xslt  BIIRULES-UBL-T14.sch  BIIRULES-UBL-T14.xslt  BIIRULES-UBL-T15.sch  BIIRULES-UBL-T15.xslt
src/main/resources/rules/biirules/codelist/: BIIRULES-T01-codes.cva  BIIRULES-T10-codes.cva  BIIRULES-T14-codes.cva  BIIRULES-T15-codes.cva  DeliveryTermsID.gc  PaymentMeansCode.gc  TaxCategoryID.gc
src/main/resources/rules/biirules/include/: BIIRULES-Facturae-T10-test.sch  BIIRULES-T01-abstract.sch  BIIRULES-T01-codes.sch  BIIRULES-T02-abstract.sch  BIIRULES-T03-abstract.sch  BIIRULES-T10-abstract.sch  BIIRULES-T10-codes.sch  BIIRULES-T14-abstract.sch  BIIRULES-T14-codes.sch  BIIRULES-T15-abstract.sch  BIIRULES-T15-codes.sch  BIIRULES-UBL-T01-test.sch  BIIRULES-UBL-T02-test.sch  BIIRULES-UBL-T03-test.sch  BIIRULES-UBL-T10-test.sch  BIIRULES-UBL-T14-test.sch  BIIRULES-UBL-T15-test.sch
src/main/resources/rules/dknat/: DKNAT-UBL-T10.sch  DKNAT-UBL-T10.xslt
src/main/resources/rules/dknat/include/: DKNAT-T10-abstract.sch  DKNAT-UBL-T10-test.sch
src/main/resources/rules/eugen/: EUGEN-UBL-T01.sch  EUGEN-UBL-T01.xslt  EUGEN-UBL-T10.sch  EUGEN-UBL-T10.xslt  EUGEN-UBL-T14.sch  EUGEN-UBL-T14.xslt  EUGEN-UBL-T15.sch  EUGEN-UBL-T15.xslt  EUGEN-UBL-T19.sch  EUGEN-UBL-T19.xslt
src/main/resources/rules/eugen/codelist/: BinaryObjectMimeCode.gc  CommodityClassificationCode.gc  EUGEN-T01-codes.cva  EUGEN-T10-codes.cva  EUGEN-T14-codes.cva  EUGEN-T15-codes.cva  FinancialInstitutionIdentifier.gc  ItemIdentifier.gc  LocationIdentifier.gc  PartyID.gc  PostalAddressIdentifier.gc  TaxExemptionReasonCode.gc
src/main/resources/rules/eugen/include/: EUGEN-T01-abstract.sch  EUGEN-T01-codes.sch  EUGEN-T10-abstract.sch  EUGEN-T10-codes.sch  EUGEN-T14-abstract.sch  EUGEN-T14-codes.sch  EUGEN-T15-abstract.sch  EUGEN-T15-codes.sch  EUGEN-T19-abstract.sch  EUGEN-UBL-T01-test.sch  EUGEN-UBL-T10-test.sch  EUGEN-UBL-T14-test.sch  EUGEN-UBL-T15-test.sch  EUGEN-UBL-T19-test.sch
src/main/resources/rules/itnat/: ITNAT-UBL-T10.sch  ITNAT-UBL-T10.xslt
src/main/resources/rules/itnat/include/: ITNAT-T10-abstract.sch  ITNAT-UBL-T10-test.sch
src/main/resources/rules/nogov/: NOGOV-UBL-T10.sch  NOGOV-UBL-T10.xslt  NOGOV-UBL-T14.sch  NOGOV-UBL-T14.xslt  NOGOV-UBL-T15.sch  NOGOV-UBL-T15.xslt
src/main/resources/rules/nogov/include/: NOGOV-T10-abstract.sch  NOGOV-T14-abstract.sch  NOGOV-T15-abstract.sch  NOGOV-UBL-T10-test.sch  (+2 more)
src/main/resources/rules/nonat/: NONAT-UBL-T10.sch  NONAT-UBL-T10.xslt  NONAT-UBL-T14.sch  NONAT-UBL-T14.xslt  NONAT-UBL-T15.sch  NONAT-UBL-T15.xslt  NONAT-UBL-T17.sch  NONAT-UBL-T17.xslt
src/main/resources/translation/: translatable-texts.xml
src/main/resources/truststore/: full-truststore.jks  full-truststore.p12
src/main/resources/viewpages/en/: country-de.xml  country.xml  country_de.xml  docs_directory.xml  docs_document_exchange.xml  docs_peppol_cert_update.xml  docs_peppol_dict.xml  docs_peppol_directory.xml  docs_peppol_firewall.xml  docs_peppol_mlr.xml  docs_peppol_pki.xml  docs_setup_ap.xml  docs_setup_smp.xml  docs_setup_smp_ph.xml  docs_setup_smp_phoss.xml  docs_sml_migration.xml  docs_sml_support.xml  docs_smp_sml_interplay.xml  docs_software_vendors.xml  en.xml  en16931.xml  index.xml  news.xml  rest_api.xml  setup_ap.xml  setup_smp.xml  setup_sp.xml  validation_dvs.xml  validation_ws1.xml  ws_docval.xml
src/main/webapp/: error404.jsp  index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: pp-dvs.wsdl  pp-validate-bis2.wsdl
src/main/webapp/css/: default.css  default.min.css  print.css
src/main/webapp/js/: default.js  default.min.js
src/test/resources/: example-ws-request.xml  example-ws-response.xml  invoice1.xml  pyp-business-information-201505.xsd
src/test/resources/ws/: example-request-1.xml  example-response-1.xml  invoice1.xml
(+360 files in other folders)
