<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2020 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.1</version>
  </parent>
  <artifactId>peppol-practical</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>peppol-practical</name>
  <description>http://peppol.helger.com web site</description>
  <url>https://github.com/phax/peppol-practical</url>
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
       
  <scm>
    <connection>scm:git:git@github.com:phax/peppol-practical.git</connection>
    <developerConnection>scm:git:git@github.com:phax/peppol-practical.git</developerConnection>
    <url>http://github.com/phax/peppol-practical</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <properties>
    <m2e.jaxrs.activation>false</m2e.jaxrs.activation>
    <m2e.jpa.activation>false</m2e.jpa.activation>
    <m2e.jsf.activation>false</m2e.jsf.activation>
    <jaxws-plugin.group>com.sun.xml.ws</jaxws-plugin.group>
    <jaxws-plugin.version>2.3.2</jaxws-plugin.version>
    <!--
    <jaxws-plugin.group>org.codehaus.mojo</jaxws-plugin.group>
    <jaxws-plugin.version>2.5</jaxws-plugin.version>
    <jaxws-plugin.group>com.helger.maven</jaxws-plugin.group>
    <jaxws-plugin.version>2.6.1</jaxws-plugin.version>
    -->
    <!-- For surefire plugin (use property for JaCoCo integration -->
    <argLine>-Xmx1024m</argLine>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>9.4.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-masterdata-parent-pom</artifactId>
        <version>6.1.7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css-parent-pom</artifactId>
        <version>6.2.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.2.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>8.1.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.ubl</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>6.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.cii</groupId>
        <artifactId>ph-cii-parent-pom</artifactId>
        <version>2.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-schematron-parent-pom</artifactId>
        <version>5.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.bdve</groupId>
        <artifactId>ph-bdve-parent-pom</artifactId>
        <version>6.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.bdve.rules</groupId>
        <artifactId>ph-bdve-rules-parent-pom</artifactId>
        <version>1.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>phoss-directory-parent-pom</artifactId>
        <version>0.8.7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-commons-ng-parent-pom</artifactId>
        <version>2.0.0-rc2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>en16931-cii2ubl</artifactId>
        <version>1.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-bootstrap4-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-wsclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-sml-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-smp-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-schematron</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl20</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl21</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve</groupId>
      <artifactId>ph-bdve-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-cii</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-ebinterface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-ehf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-en16931</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-energieefactuur</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-fatturapa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-oioubl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-peppol</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-simplerinvoicing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-teapps</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-ubl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-ublbe</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.bdve.rules</groupId>
      <artifactId>ph-bdve-rules-xrechnung</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>phoss-directory-businesscard</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>en16931-cii2ubl</artifactId>
    </dependency>
    
    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>toop-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
    </dependency>
    <dependency>
      <groupId>es.moki.ratelimitj</groupId>
      <artifactId>ratelimitj-inmemory</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>se.jiderhamn.classloader-leak-prevention</groupId>
      <artifactId>classloader-leak-prevention-core</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-testfiles</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-jscompress-maven-plugin</artifactId>
        <version>2.2.3</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>jscompress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceCreation>false</forceCreation>
          <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-csscompress-maven-plugin</artifactId>
        <version>6.2.3</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>csscompress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceCompress>false</forceCompress>
          <removeUnnecessaryCode>true</removeUnnecessaryCode>
          <quoteURLs>true</quoteURLs>
          <verbose>true</verbose>
          <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/NOTICE</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>src/main/resources/rules/**</exclude>
            <exclude>src/main/webapp/*.jsp</exclude>
            <!-- Minified CSS/JS files - usually generated -->
            <exclude>**/*.min.css</exclude>
            <exclude>**/*.min.js</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.jks</exclude>
            <exclude>**/google*.html</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>${jaxws-plugin.group}</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${jaxws-plugin.version}</version>
        <executions>
          <execution>
            <id>wsimport2</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>pp-dvs.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/pp-dvs.wsdl</wsdlLocation>
              <packageName>com.helger.peppol.wsclient2</packageName>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <xjcArgs>
            <xjcArg>-no-header</xjcArg>
            <xjcArg>-Xph-default-locale</xjcArg>
            <xjcArg>en_US</xjcArg>
            <xjcArg>-Xph-annotate</xjcArg>
            <xjcArg>-Xph-fields-private</xjcArg>
            <xjcArg>-Xph-code-quality</xjcArg>
            <xjcArg>-Xph-implements</xjcArg>
            <xjcArg>java.io.Serializable</xjcArg>
            <xjcArg>-Xph-equalshashcode</xjcArg>
            <xjcArg>-Xph-tostring</xjcArg>
            <xjcArg>-Xph-list-extension</xjcArg>
            <xjcArg>-Xph-csu</xjcArg>
            <xjcArg>-b</xjcArg>
            <xjcArg>src/main/jaxb/peppol-commons.episode</xjcArg>
          </xjcArgs>
          <!-- Required to work with a JDK 1.8 JVM! -->
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
          <extension>true</extension>
          <verbose>false</verbose>
          <xnocompile>true</xnocompile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-jaxb22-plugin</artifactId>
            <version>2.3.2.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <versionRange>[2,)</versionRange>
                    <goals>
                      <goal>wsimport</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
