<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<ContextValueAssociation name="EUGEN-T14-codes" xmlns="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/">
  <ns0:ValueLists xmlns:ns0="">
    <ns0:ValueList ns0:uri="BinaryObjectMimeCode.gc" xml:id="BinaryObjectMimeCode" />
    <ns0:ValueList ns0:uri="CommodityClassificationCode.gc" xml:id="CommodityClassificationCode" />
    <ns0:ValueList ns0:uri="FinancialInstitutionIdentifier.gc" xml:id="FinancialInstitutionIdentifier" />
    <ns0:ValueList ns0:uri="ItemIdentifier.gc" xml:id="ItemIdentifier" />
    <ns0:ValueList ns0:uri="LocationIdentifier.gc" xml:id="LocationIdentifier" />
    <ns0:ValueList ns0:uri="PartyID.gc" xml:id="PartyID" />
    <ns0:ValueList ns0:uri="PostalAddressIdentifier.gc" xml:id="PostalAddressIdentifier" />
    <ns0:ValueList ns0:uri="TaxExemptionReasonCode.gc" xml:id="TaxExemptionReasonCode" />
  </ns0:ValueLists>
  <ns0:Contexts xmlns:ns0="">
    <ns0:Context ns0:address="@mimeCode" ns0:mark="fatal" ns0:values="BinaryObjectMimeCode">
      <ns0:Message>[PCL-014-001]-Mime code in attribute MUST be MIMEMediaType.</ns0:Message>
    </ns0:Context>
    <ns0:Context ns0:address="cac:FinancialInstitution/cbc:ID/@schemeID" ns0:mark="warning" ns0:values="FinancialInstitutionIdentifier">
      <ns0:Message>[PCL-014-002]-Financial Institution SHOULD be BIC code.</ns0:Message>
    </ns0:Context>
    <ns0:Context ns0:address="cac:PostalAddress/cbc:ID/@schemeID" ns0:mark="warning" ns0:values="PostalAddressIdentifier">
      <ns0:Message>[PCL-014-003]-Postal address identifiers SHOULD be GLN.</ns0:Message>
    </ns0:Context>
    <ns0:Context ns0:address="cac:Delivery/cac:DeliveryLocation/cbc:ID/@schemeID" ns0:mark="warning" ns0:values="LocationIdentifier">
      <ns0:Message>[PCL-014-004]-Location identifiers SHOULD be GLN</ns0:Message>
    </ns0:Context>
    <ns0:Context ns0:address="cac:Item/cac:StandardItemIdentification/cbc:ID/@schemeID" ns0:mark="warning" ns0:values="ItemIdentifier">
      <ns0:Message>[PCL-014-005]-Standard item identifiers SHOULD be GTIN.</ns0:Message>
    </ns0:Context>
    <ns0:Context ns0:address="cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode/@listID" ns0:mark="warning" ns0:values="CommodityClassificationCode">
      <ns0:Message>[PCL-014-006]-Commodity classification SHOULD be one of UNSPSC, eClass or CPV.</ns0:Message>
    </ns0:Context>
    <ns0:Context ns0:address="cbc:TaxExemptionReasonCode" ns0:mark="fatal" ns0:values="TaxExemptionReasonCode">
      <ns0:Message>[PCL-014-007]-Tax exemption reasons MUST be coded using Use CWA 15577 tax exemption code list. Version 2006</ns0:Message>
    </ns0:Context>
    <ns0:Context ns0:address="cac:PartyIdentification/cbc:ID/@schemeID" ns0:mark="fatal" ns0:values="PartyID">
      <ns0:Message>[PCL-014-008]-Party Identifiers MUST use the PEPPOL PartyID list</ns0:Message>
    </ns0:Context>
    <ns0:Context ns0:address="cbc:EndpointID/@schemeID" ns0:mark="fatal" ns0:values="PartyID">
      <ns0:Message>[PCL-014-009]-Endpoint Identifiers MUST use the PEPPOL PartyID list.</ns0:Message>
    </ns0:Context>
  </ns0:Contexts>
</ContextValueAssociation>
