<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <ns0:Identification xmlns:ns0="">
    <ns0:ShortName>TaxExemptionReasonCode</ns0:ShortName>
    <ns0:Version>2006</ns0:Version>
    <ns0:CanonicalUri>CWA 15577</ns0:CanonicalUri>
    <ns0:CanonicalVersionUri>CWA 15577-2006</ns0:CanonicalVersionUri>
    <ns0:LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/TaxExemptionReasonCode-2.0.gc</ns0:LocationUri>
  </ns0:Identification>
  <ns0:ColumnSet xmlns:ns0="">
    <ns0:Column ns0:Id="code" ns0:Use="required">
      <ns0:ShortName>Code</ns0:ShortName>
      <ns0:Data ns0:Type="normalizedString" />
    </ns0:Column>
    <ns0:Column ns0:Id="name" ns0:Use="optional">
      <ns0:ShortName>Name</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Key ns0:Id="codeKey">
      <ns0:ShortName>CodeKey</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="code" />
    </ns0:Key>
  </ns0:ColumnSet>
  <ns0:SimpleCodeList xmlns:ns0="">
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAA Exempt</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Exemption of exports from the Community and like transactions and international transport.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAB Exempt</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Special exemptions linked to international goods traffic.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAC Exempt</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Exempt Intra-Community supplies of goods.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAE Reverse Charge</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Reverse Charge Intra-Community transport services.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAF Exempt</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Exemption under the special scheme for investment gold.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAG Exempt</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Exempt within the territory of the country.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAH Margin Scheme</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Article 26a of Directive 77/388/EC</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAI Margin Scheme</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Margin scheme for travel agents</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAJ Reverse Charge</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Reverse charge procedure applying to supplies of gold.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAK Reverse Charge</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Reverse charge procedure. Special scheme for non VAT registered companies within an EC
country in case of domestic supply of goods and services to a VAT registered purchaser in
that EC country.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAL Reverse Charge Exempt</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Reverse charge procedure when goods cease to be covered by warehousing arrangements.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAM Exempt New Means of Transport</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Intra-Community supply of a new means of transport.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAN Exempt Triangulation</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Triangulation</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AAO Reverse Charge</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Reverse charge procedure for services such as consultant, lawyer, information, ADB and translation.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
  </ns0:SimpleCodeList>
</CodeList>
