<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <ns0:Identification xmlns:ns0="">
    <ns0:ShortName>CountryIdentificationCode</ns0:ShortName>
    <ns0:Version>second edition 2006 with modifications dated 2008-09-30</ns0:Version>
    <ns0:CanonicalUri>ISO</ns0:CanonicalUri>
    <ns0:CanonicalVersionUri>ISO-second edition 2006 with modifications dated 2008-09-30</ns0:CanonicalVersionUri>
    <ns0:LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/CountryIdentificationCode-2.0.gc</ns0:LocationUri>
  </ns0:Identification>
  <ns0:ColumnSet xmlns:ns0="">
    <ns0:Column ns0:Id="code" ns0:Use="required">
      <ns0:ShortName>Code</ns0:ShortName>
      <ns0:Data ns0:Type="normalizedString" />
    </ns0:Column>
    <ns0:Column ns0:Id="name" ns0:Use="optional">
      <ns0:ShortName>Name</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Key ns0:Id="codeKey">
      <ns0:ShortName>CodeKey</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="code" />
    </ns0:Key>
  </ns0:ColumnSet>
  <ns0:SimpleCodeList xmlns:ns0="">
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ANDORRA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UNITED ARAB EMIRATES</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>AFGHANISTAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ANTIGUA AND BARBUDA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ANGUILLA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ALBANIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ARMENIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NETHERLANDS ANTILLES</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ANGOLA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AQ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ANTARCTICA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ARGENTINA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>AMERICAN SAMOA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>AUSTRIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>AUSTRALIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ARUBA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AX</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ÅLAND ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>AZERBAIJAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BOSNIA AND HERZEGOVINA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BARBADOS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BANGLADESH</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BELGIUM</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BURKINA FASO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BULGARIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BAHRAIN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BURUNDI</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAINT BARTHELEMY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BJ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BENIN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BERMUDA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BRUNEI DARUSSALAM</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BOLIVIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BRAZIL</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BAHAMAS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BHUTAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BOUVET ISLAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BOTSWANA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BELARUS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BELIZE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CANADA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>COCOS (KEELING) ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CONGO, THE DEMOCRATIC REPUBLIC OF THE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CENTRAL AFRICAN REPUBLIC</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CONGO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SWITZERLAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>COTE D'IVOIRE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>COOK ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CHILE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CAMEROON</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CHINA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>COLOMBIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>COSTA RICA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CUBA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CAPE VERDE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CX</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CHRISTMAS ISLAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CYPRUS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CZECH REPUBLIC</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GERMANY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DJ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>DJIBOUTI</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>DENMARK</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>DOMINICA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>DOMINICAN REPUBLIC</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ALGERIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ECUADOR</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ESTONIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>EGYPT</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>WESTERN SAHARA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ER</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ERITREA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ES</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SPAIN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ET</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ETHIOPIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FINLAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FJ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FIJI</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FALKLAND ISLANDS (MALVINAS)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MICRONESIA, FEDERATED STATES OF</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FAROE ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FRANCE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GABON</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UNITED KINGDOM</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GRENADA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GEORGIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FRENCH GUIANA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GUERNSEY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GHANA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GIBRALTAR</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GREENLAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GAMBIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GUINEA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GUADELOUPE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GQ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>EQUATORIAL GUINEA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GREECE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GUATEMALA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GUAM</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GUINEA-BISSAU</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>GUYANA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>HONG KONG</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>HEARD ISLAND AND MCDONALD ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>HONDURAS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CROATIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>HAITI</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>HUNGARY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ID</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>INDONESIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>IRELAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ISRAEL</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ISLE OF MAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>INDIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>BRITISH INDIAN OCEAN TERRITORY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IQ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>IRAQ</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>IRAN, ISLAMIC REPUBLIC OF</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ICELAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ITALY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>JE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>JERSEY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>JM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>JAMAICA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>JO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>JORDAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>JP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>JAPAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>KENYA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>KYRGYZSTAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CAMBODIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>KIRIBATI</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>COMOROS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAINT KITTS AND NEVIS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>KOREA, REPUBLIC OF</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>KUWAIT</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CAYMAN ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>KAZAKHSTAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LAO PEOPLE'S DEMOCRATIC REPUBLIC</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LEBANON</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAINT LUCIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LIECHTENSTEIN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SRI LANKA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LIBERIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LESOTHO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LITHUANIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LUXEMBOURG</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LATVIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>LIBYAN ARAB JAMAHIRIYA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MOROCCO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MONACO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MOLDOVA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ME</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MONTENEGRO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAINT MARTIN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MADAGASCAR</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MARSHALL ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ML</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MALI</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MYANMAR</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MONGOLIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MACAO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NORTHERN MARIANA ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MQ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MARTINIQUE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MAURITANIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MONTSERRAT</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MALTA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MAURITIUS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MALDIVES</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MALAWI</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MX</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MEXICO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MALAYSIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MOZAMBIQUE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NAMIBIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NEW CALEDONIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NIGER</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NORFOLK ISLAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NIGERIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NICARAGUA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NETHERLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NORWAY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NEPAL</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NAURU</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NIUE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>NEW ZEALAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>OM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>OMAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PANAMA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PERU</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FRENCH POLYNESIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PAPUA NEW GUINEA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PHILIPPINES</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PAKISTAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>POLAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAINT PIERRE AND MIQUELON</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PITCAIRN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PUERTO RICO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PALESTINIAN TERRITORY, OCCUPIED</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PORTUGAL</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PALAU</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>PARAGUAY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>QA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>QATAR</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ROMANIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SERBIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>RUSSIAN FEDERATION</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>RWANDA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAUDI ARABIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SOLOMON ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SEYCHELLES</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SUDAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SWEDEN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SINGAPORE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAINT HELENA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SLOVENIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SJ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SVALBARD AND JAN MAYEN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SLOVAKIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SIERRA LEONE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAN MARINO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SENEGAL</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SOMALIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SURINAME</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ST</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAO TOME AND PRINCIPE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>EL SALVADOR</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SYRIAN ARAB REPUBLIC</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SWAZILAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TURKS AND CAICOS ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CHAD</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>FRENCH SOUTHERN TERRITORIES</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TOGO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>THAILAND</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TJ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TAJIKISTAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TOKELAU</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TIMOR-LESTE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TURKMENISTAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TUNISIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TONGA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TURKEY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TRINIDAD AND TOBAGO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TUVALU</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TAIWAN, PROVINCE OF CHINA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>TANZANIA, UNITED REPUBLIC OF</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UKRAINE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UGANDA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UNITED STATES MINOR OUTLYING ISLANDS</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>US</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UNITED STATES</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>URUGUAY</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UZ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UZBEKISTAN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>HOLY SEE (VATICAN CITY STATE)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAINT VINCENT AND THE GRENADINES</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>VENEZUELA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>VIRGIN ISLANDS, BRITISH</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>VIRGIN ISLANDS, U.S.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>VIET NAM</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>VANUATU</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>WF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>WALLIS AND FUTUNA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>WS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SAMOA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>YE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>YEMEN</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>YT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>MAYOTTE</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ZA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SOUTH AFRICA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ZM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ZAMBIA</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ZW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>ZIMBABWE.</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
  </ns0:SimpleCodeList>
</CodeList>
