<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <ns0:Identification xmlns:ns0="">
    <ns0:ShortName>CurrencyCode</ns0:ShortName>
    <ns0:Version>2008-11-12</ns0:Version>
    <ns0:CanonicalUri>ISO</ns0:CanonicalUri>
    <ns0:CanonicalVersionUri>ISO-2008-11-12</ns0:CanonicalVersionUri>
    <ns0:LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/cefact/CurrencyCode-2.0.gc</ns0:LocationUri>
  </ns0:Identification>
  <ns0:ColumnSet xmlns:ns0="">
    <ns0:Column ns0:Id="code" ns0:Use="required">
      <ns0:ShortName>Code</ns0:ShortName>
      <ns0:Data ns0:Type="normalizedString" />
    </ns0:Column>
    <ns0:Column ns0:Id="name" ns0:Use="optional">
      <ns0:ShortName>Name</ns0:ShortName>
      <ns0:Data ns0:Type="string" />
    </ns0:Column>
    <ns0:Key ns0:Id="codeKey">
      <ns0:ShortName>CodeKey</ns0:ShortName>
      <ns0:ColumnRef ns0:Ref="code" />
    </ns0:Key>
  </ns0:ColumnSet>
  <ns0:SimpleCodeList xmlns:ns0="">
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AED</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UAE Dirham</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AFN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Afghani</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ALL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Lek</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AMD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Armenian Dram</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ANG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Netherlands Antillian Guilder</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AOA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kwanza</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ARS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Argentine Peso</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AUD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Australian Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AWG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Aruban Guilder</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>AZN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Azerbaijanian Manat</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BAM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Convertible Marks</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BBD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Barbados Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BDT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Taka</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BGN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Bulgarian Lev</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BHD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Bahraini Dinar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BIF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Burundi Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BMD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Bermudian Dollar (customarily known as Bermuda Dollar)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BND</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Brunei Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BOB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Boliviano</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BOV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Mvdol</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BRL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Brazilian Real</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BSD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Bahamian Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BTN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Ngultrum</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BWP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Pula</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BYR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Belarussian Ruble</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>BZD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Belize Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CAD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Canadian Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CDF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Congolese Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CHE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>WIR Euro</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CHF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Swiss Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CHW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>WIR Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CLF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Unidades de fomento</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CLP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Chilean Peso</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CNY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Yuan Renminbi</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>COP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Colombian Peso</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>COU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Unidad de Valor Real</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CRC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Costa Rican Colon</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CUP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Cuban Peso</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CVE</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Cape Verde Escudo</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>CZK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Czech Koruna</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DJF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Djibouti Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DKK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Danish Krone</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DOP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Dominican Peso</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>DZD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Algerian Dinar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EEK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kroon</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EGP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Egyptian Pound</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ERN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Nakfa</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ETB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Ethiopian Birr</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>EUR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Euro</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FJD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Fiji Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>FKP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Falkland Islands Pound</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GBP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Pound Sterling</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GEL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Lari</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GHS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Cedi</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GIP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Gibraltar Pound</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GMD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Dalasi</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GNF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Guinea Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GTQ</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Quetzal</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GWP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Guinea-Bissau Peso</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>GYD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Guyana Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HKD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Hong Kong Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HNL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Lempira</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HRK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Croatian Kuna</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HTG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Gourde</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>HUF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Forint</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IDR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Rupiah</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ILS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>New Israeli Sheqel</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>INR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Indian Rupee</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IQD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Iraqi Dinar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>IRR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Iranian Rial</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ISK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Iceland Krona</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>JMD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Jamaican Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>JOD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Jordanian Dinar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>JPY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Yen</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KES</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kenyan Shilling</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KGS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Som</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KHR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Riel</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KMF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Comoro Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KPW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>North Korean Won</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KRW</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Won</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KWD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kuwaiti Dinar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KYD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Cayman Islands Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>KZT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Tenge</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LAK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kip</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LBP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Lebanese Pound</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LKR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Sri Lanka Rupee</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LRD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Liberian Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LSL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Loti</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LTL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Lithuanian Litas</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LVL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Latvian Lats</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>LYD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Libyan Dinar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MAD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Moroccan Dirham</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MDL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Moldovan Leu</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MGA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Malagasy Ariary</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MKD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Denar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MMK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kyat</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MNT</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Tugrik</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MOP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Pataca</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MRO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Ouguiya</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MUR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Mauritius Rupee</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MVR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Rufiyaa</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MWK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kwacha</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MXN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Mexican Peso</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MXV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Mexican Unidad de Inversion (UDI)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MYR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Malaysian Ringgit</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>MZN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Metical</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NAD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Namibia Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NGN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Naira</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NIO</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Cordoba Oro</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NOK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Norwegian Krone</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NPR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Nepalese Rupee</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>NZD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>New Zealand Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>OMR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Rial Omani</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PAB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Balboa</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PEN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Nuevo Sol</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PGK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Kina</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PHP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Philippine Peso</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PKR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Pakistan Rupee</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PLN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Zloty</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>PYG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Guarani</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>QAR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Qatari Rial</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RON</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>New Leu</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RSD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Serbian Dinar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RUB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Russian Ruble</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>RWF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Rwanda Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SAR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Saudi Riyal</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SBD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Solomon Islands Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SCR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Seychelles Rupee</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SDG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Sudanese Pound</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SEK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Swedish Krona</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SGD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Singapore Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SHP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Saint Helena Pound</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SKK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Slovak Koruna</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SLL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Leone</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SOS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Somali Shilling</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SRD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Surinam Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>STD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Dobra</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SVC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>El Salvador Colon</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SYP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Syrian Pound</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>SZL</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Lilangeni</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>THB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Baht</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TJS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Somoni</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TMM</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Manat</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TND</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Tunisian Dinar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TOP</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Pa'anga</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TRY</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Turkish Lira</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TTD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Trinidad and Tobago Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TWD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>New Taiwan Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>TZS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Tanzanian Shilling</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UAH</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Hryvnia</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UGX</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Uganda Shilling</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>USD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>US Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>USN</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>US Dollar (Next day)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>USS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>US Dollar (Same day)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UYI</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Uruguay Peso en Unidades Indexadas</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UYU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Peso Uruguayo</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>UZS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Uzbekistan Sum</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VEF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Bolivar Fuerte</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VND</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Dong</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>VUV</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Vatu</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>WST</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Tala</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XAF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CFA Franc BEAC</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XAG</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Silver</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XAU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Gold</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XBA</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Bond Markets Units European Composite Unit (EURCO)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XBB</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>European Monetary Unit (E.M.U.-6)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XBC</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>European Unit of Account 9(E.U.A.-9)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XBD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>European Unit of Account 17(E.U.A.-17)</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XCD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>East Caribbean Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XDR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>SDR</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XFU</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>UIC-Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XOF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CFA Franc BCEAO</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XPD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Palladium</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XPF</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>CFP Franc</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XTS</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Reserved for testing purposes</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>XXX</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Assigned for transactions where no currency is involved</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>YER</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Yemeni Rial</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ZAR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Rand</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ZMK</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Zambian Kwacha</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ZWR</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Zimbabwe Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
    <ns0:Row>
      <ns0:Value ns0:ColumnRef="code">
        <ns0:SimpleValue>ZWD</ns0:SimpleValue>
      </ns0:Value>
      <ns0:Value ns0:ColumnRef="name">
        <ns0:SimpleValue>Zimbabwe Dollar</ns0:SimpleValue>
      </ns0:Value>
    </ns0:Row>
  </ns0:SimpleCodeList>
</CodeList>
